<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Slider</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=PT+Sans:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font_style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
    <div class="header__container container">
        <div class="header__content row">
            <div class="header__logo col-12 col-sm-6 col-md-6">
                <img src="image/logo.svg" alt="logo">
            </div>
            <div class="  col-12 col-sm-6 col-md-6">
                <ul class="header__contacts d-flex flex-column ">
                    <li>
                        <a class="header__contacts-phone" href="tel:+74997777777">+7(499) 777-77-77</a>
                    </li>
                    <li>
                        <a class="header__contacts-phone" href="tel:+74997777777">+7(499) 777-77-77</a>
                    </li>
                    <li>
                        <a class="header__contacts-phone" href="tel:+74997777777">+7(499) 777-77-77</a>
                    </li>
                    <li><a class="header__contacts-feedback"> Обратная связь</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


</header>

<section class="menu-body">
    <div class="menu-body__container container">
        <ul class="menu-body__list d-flex justify-content-center">
            <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
            <li class="menu__item"><a href="#" class="menu__link"> Каталог</a></li>
            <li class="menu__item"><a href="#" class="menu__link"> Доставка и оплата</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Прайс-лист</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
            <!--            <li class="menu__item"><a href="#" class="menu__link">FAQ</a></li>-->
        </ul>
    </div>
</section>

<section class="slider">
    <div class="slider__container container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="4000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="image/slider1.png" alt="Первый слайд">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="image/slider2.png" alt="Второй слайд">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <div>
                    <img src="image/prev.svg" alt="prev">
                </div>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <div>
                    <img src="image/next.svg" alt="next">
                </div>
            </a>
        </div>
    </div>
</section>

<section class="content-catalog">
    <div class="content-catalog__container container">
        <div class="content-catalog__menu">
            <ul class="content-catalog__list d-flex ">
                <li class="content-catalog__item"><a href="#" class="content-catalog__link">Главная</a></li>
                <li class="content-catalog__item"><a href="#" class="content-catalog__link"> Каталог</a></li>
                <li class="content-catalog__item"><a href="#" class="content-catalog__link"> Бытовая техника</a></li>
            </ul>
        </div>
        <div class="content-catalog__row row">
            <div class="content-catalog__price-list col-12 col-sm-3 d-flex justify-content-center align-items-center">
                <img class="excel" src="image/excel.svg" alt="excel">
                <p class="price-list">Прайс-лист</p>
            </div>
            <div class="col-12 col-sm-9">
                <div class="catalog__row row">
                    <div class="catalog__col col-12 col-sm-6 col-md-4">
                        <div class="catalog__col-wrapper">
                            <img class="catalog__no-photo" src="image/noPhoto.png" alt="photo"/>
                            <h4 class="catalog__text">Самый клевый чайник, который надо купить! </h4>
                            <div class="cost-basket d-flex justify-content-between">
                                <p class="catalog__cost">1 900 р.</p>
                                <img class="catalog__basket" src="image/addToBasketMini.svg" alt="add to basket mini">
                            </div>
                        </div>
                    </div>
                    <div class="catalog__col col-12 col-sm-6 col-md-4">
                        <div class="catalog__col-wrapper">
                            <img class="catalog__no-photo" src="image/noPhoto.png" alt="photo"/>
                            <h4 class="catalog__text">Самый клевый чайник, который надо купить! </h4>
                            <div class="cost-basket d-flex justify-content-between">
                                <p class="catalog__cost">1 900 р.</p>
                                <img class="catalog__basket" src="image/addToBasketMini.svg" alt="add to basket mini">
                            </div>
                        </div>
                    </div>
                    <div class="catalog__col col-12 col-sm-6 col-md-4">
                        <div class="catalog__col-wrapper">
                            <img class="catalog__no-photo" src="image/noPhoto.png" alt="photo"/>
                            <h4 class="catalog__text">Самый клевый чайник, который надо купить! </h4>
                            <div class="cost-basket d-flex justify-content-between">
                                <p class="catalog__cost">1 900 р.</p>
                                <img class="catalog__basket" src="image/addToBasketMini.svg" alt="add to basket mini">
                            </div>
                        </div>
                    </div>
                    <div class="catalog__col col-12 col-sm-6 col-md-4">
                        <div class="catalog__col-wrapper">
                            <img class="catalog__no-photo" src="image/noPhoto.png" alt="photo"/>
                            <h4 class="catalog__text">Самый клевый чайник, который надо купить! </h4>
                            <div class="cost-basket d-flex justify-content-between">
                                <p class="catalog__cost">1 900 р.</p>
                                <img class="catalog__basket" src="image/addToBasketMini.svg" alt="add to basket mini">
                            </div>
                        </div>
                    </div>
                    <div class="catalog__col col-12 col-sm-6 col-md-4">
                        <div class="catalog__col-wrapper">
                            <img class="catalog__no-photo" src="image/noPhoto.png" alt="photo"/>
                            <h4 class="catalog__text">Самый клевый чайник, который надо купить! </h4>
                            <div class="cost-basket d-flex justify-content-between">
                                <p class="catalog__cost">1 900 р.</p>
                                <img class="catalog__basket" src="image/addToBasketMini.svg" alt="add to basket mini">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-catalog__row row">
            <div class="content-catalog__price-list col-12 col-sm-3"></div>
            <div class="col-12 col-sm-9">
                <div class="page-number">
                    <ul class="page-number__list d-flex justify-content-center">
                        <li class="page-number__item"><a href="#" class="page-number__link">1</a></li>
                        <li class="page-number__item"><a href="#" class="page-number__link">2</a></li>
                        <li class="page-number__item"><a href="#" class="page-number__link">3</a></li>
                        <li class="page-number__item"><a href="#" class="page-number__link">4</a></li>
                        <li class="page-number__item"><a href="#" class="page-number__link">5</a></li>
                        <li class="page-number__item"><a href="#" class="page-number__link">6</a></li>
                        <li class="page-number__item"><a href="#" class="page-number__link">7</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="content-catalog__row row">
            <div class="content-catalog__price-list col-12 col-sm-3"></div>
            <div class="col-12 col-sm-9">
                <div class="catalog__row-text row">
                    <div class="catalog__col-text-left col-12 col-sm-6 col-md-6">
                        <p>Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в
                            разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На
                            данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в
                            Москве и Зеленограде.характерные для этого жанра мотивы: неразделённой любви, ухода
                            молодости, угасания души. </p>
                    </div>
                    <div class="catalog__col-text-right col-12 col-sm-6 col-md-6">
                        <p>Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на
                            данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000
                            поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же
                            применяем собственные уникальные разработки в области SEO продвижения. На данный момент
                            отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно
                            работающих в нашем московском о</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__container container">
        <div class="footer__wrapper d-flex justify-content-between">
            <div class="footer-copy">
                <p class="footer-copy__text">© 2012–2013 ЗАО «Компания» </p>
                <a class="footer-copy__email" href="#">info@name.ru </a>
            </div>
            <ul class="footer-menu__list">
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Главная</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link"> Каталог</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link"> Доставка и оплата</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Прайс-лист</a></li>
                <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
            </ul>
            <div class="footer-company d-flex justify-content-between">
                <div class="footer-logo">
                    <img src="image/footerLogo.svg" alt="logo">
                </div>
                <div class="footer-company__wrapper">
                    <a class="footer-company__email" href="#">Разработка сайта </a>
                    <p class="footer-company__text">компания «Art-Sites»</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal" id="login-form">
    <div class="modal-content">
        <button class="modal-content-close" type="button" title="Закрити">
            Закрити
        </button>
        <h2 class="modal-content-title">Обратная связь</h2>
        <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
            <label for="name" class="name-input">Ваше имя *</label>
            <input id="name" class="form-input" type="text" name="name">
            <label for="phone" class="name-input">Телефон *</label>
            <input id="phone" class="form-input" type="tel" name="phone">
            <label for="email" class="name-input">Email *</label>
            <input id="email" class="form-input invalid" type="email" name="email"
                   placeholder="Поле обязательно для заполнения">
            <label for="comment" class="name-input">Сообщение</label>
            <textarea id="comment" class="comment form-input" cols="8" rows="4" name="comment"></textarea>
            <button class="btn" type="submit">
                ОТПРАВИТЬ
            </button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>